# swagger-ui custom path
springdoc.swagger-ui.path=/pilot-api/swagger-ui.html

springdoc.api-docs.path=/pilot-api-docs

springdoc.swagger-ui.operationsSorter=method

springdoc.packagesToScan=com.sofa.pilot